# pet-project-profile

./: .gitignore  Directory.Build.props  Dockerfile  README.md  Rules.ruleset  pet-project-profile.sln
.github/workflows/: Run-container-deploy.yml  Run-container-destroy.yml
Pet.Project.Profile.Api/: Pet.Project.Profile.Api.csproj  ProfileService.cs  appsettings.json
Pet.Project.Profile.Api.UnitTests/: Pet.Project.Profile.Api.UnitTests.csproj  UnitTest1.cs
Pet.Project.Profile.Api/Controllers/: AccessController.cs  ActiveChatsController.cs  ConfigurationController.cs  EmailController.cs  LikeController.cs  LocationController.cs  MatchController.cs  PhoneController.cs  PostController.cs  PreferencesController.cs  ProfileController.cs  ReportsController.cs  UserProfileController.cs
Pet.Project.Profile.Api/Dtos/Profile/: BirthDateDto.cs  GenderDto.cs  ImagePathDto.cs  SummaryDto.cs
Pet.Project.Profile.Api/Extensions/: ProfileApiServices.cs  ServicesExtensions.cs  WebApplicationService.cs
Pet.Project.Profile.Api/OpenAPI/: ProfileSwagger.json
Pet.Project.Profile.Api/Properties/: launchSettings.json
Pet.Project.Profile.Api/Services/: AccessService.cs  ActiveChatsService.cs  ConfigurationService.cs  EmailService.cs  LikeService.cs  LocationService.cs  MatchService.cs  PhoneService.cs  PostService.cs  PreferencesService.cs  ProfileService.cs  ReportsService.cs  UserProfileService.cs
Pet.Project.Profile.Api/Services/Interfaces/: IAccessService.cs  IActiveChatsService.cs  IConfigurationService.cs  IEmailService.cs  ILikeService.cs  ILocationService.cs  IMatchService.cs  IPhoneService.cs  IPostService.cs  IPreferencesService.cs  IProfileService.cs  IReportsService.cs  IUserProfileService.cs
Pet.Project.Profile.Domain/: Class1.cs  Pet.Project.Profile.Domain.csproj
Pet.Project.Profile.Domain.UnitTests/: Pet.Project.Profile.Domain.UnitTests.csproj  UnitTest1.cs
Pet.Project.Profile.Domain/Database/: IRepository.cs  IUserProfileRepository.cs
Pet.Project.Profile.Domain/Database/Enums/: Category.cs  Gender.cs
Pet.Project.Profile.Domain/Database/Models/: Access.cs  ActiveChat.cs  Configuration.cs  Email.cs  Like.cs  Location.cs  Match.cs  NotificationsSettings.cs  Phone.cs  Post.cs  Preferences.cs  Profile.cs  Reports.cs  UserProfile.cs
Pet.Project.Profile.Domain/Dtos/: DatabaseSettings.cs
Pet.Project.Profile.Domain/Extensions/: PagingExtension.cs
Pet.Project.Profile.Infraestructure/: Class1.cs  Pet.Project.Profile.Infraestructure.csproj  Pet.Project.Profile.Infrastructure.csproj
Pet.Project.Profile.Infraestructure.UnitTests/: UnitTest1.cs  stylecop.json
Pet.Project.Profile.Infraestructure/Database/: MongoContext.cs
Pet.Project.Profile.Infraestructure/Database/Repositories/: UserProfileRespository.cs
Pet.Project.Profile.Infraestructure/Database/Services/: DatabaseService.cs  IDatabaseService.cs
Pet.Project.Profile.Infraestructure/Extensions/: InfrastructureServices.cs
Variables/: Actions.json
